<section class="h-100" style="background-color: #9A616D;">
  <div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center ">
      <div class="col">
        <div class="card card-registration my-2">
          <div class="row g-0">
            <div class="col-xl-6 d-none d-xl-block">
              <img
                src="https://creative-ads.org/wp-content/uploads/2014/06/plan-for-pension-ad-LIC.jpg"
                alt="Sample photo"
                class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem; border-top-right-radius: .25rem; border-bottom-right-radius: .25rem;" 
              />
            </div>
            <div class="col-xl-6">
              <div class="card-body p-md-5 text-black">
                <h3 class="mb-5 text-uppercase">Registration form</h3>

                <div class="row">
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <label class="form-label" for="form3Example1m">What's Your Full Name *</label>
                      <input type="text" id="form3Example1m" class="form-control form-control-lg" />
                    </div>
                  </div>
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <label class="form-label" for="form3Example1m">Your Contact Number *</label>
                      <input type="text" id="form3Example1n" class="form-control form-control-lg" />
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12 mb-12">
                    <div class="form-outline">
                      <label class="form-label" for="form3Example1m1">Policy Number Which Information Required
                        (If more than one Policy Please Enter comma between each Policy) *</label>
                      <input type="text" id="form3Example1m1" class="form-control form-control-lg" />
                    </div>
                  </div>
                </div>
                <br/>
                <div class="row">
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <label class="form-label" for="form3Example1n1">Your Email Id *</label>
                      <input type="text" id="form3Example1n1" class="form-control form-control-lg" />
                    </div>
                  </div>
                  <div class="col-md-6 mb-4">
                    <label for="dateOfBirth">Your Date of Birth *</label>
                    <input type="date" id="form3Example9" class="form-control form-control-lg" />
                  </div>
                </div>
                <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">
                  <h6 class="mb-0 me-4">Gender *</h6>

                  <div class="form-check form-check-inline mb-0 me-4">
                    <label class="form-check-label" for="femaleGender">Female</label>
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="femaleGender"
                      value="option1"
                    />
                  </div>

                  <div class="form-check form-check-inline mb-0 me-4">
                    <label class="form-check-label" for="maleGender">Male</label>
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="maleGender"
                      value="option2"
                    />
                  </div>

                  <div class="form-check form-check-inline mb-0">
                    <label class="form-check-label" for="otherGender"> Prefer Not to say</label>
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="otherGender"
                      value="option3"
                    />
                  </div>

                </div>
                <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">

                  <h6 class="mb-0 me-4">Are You Married*</h6>

                  <div class="form-check form-check-inline mb-0 me-4">
                    <label class="form-check-label" for="otherGender">Yes</label>
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="yesOption"
                      value="option1"
                    />
                  </div>

                  <div class="form-check form-check-inline mb-0 me-4">
                    <label class="form-check-label" for="maleGender">No</label>
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="noOption"
                      value="option2"
                    />
                  </div>

                  <div class="form-check form-check-inline mb-0">
                    <label class="form-check-label" for="otherGender"> Prefer Not to say</label>
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="notPerferOption"
                      value="option3"
                    />
                  </div>
                </div>
                
                <div class="mb-2 py-2">

                  <h6 class="mb-0 me-4">What's Your Requirements*</h6>
                  <br/>
                  <div class="form-check mb-0 me-12">
                    <label class="form-check-label" for="policyServiceRelated">Policy Service Related Like Revival , 
                      Surrender , Maturity , Nominee , Lost ,
                      Bond , Death Claim etc.</label>
                    <input
                      class="form-check-input"
                      type="checkbox"
                      name="inlineCheckOptions"
                      id="checkbox1"
                      value="option1"
                    />
                  </div>

                  <div class="form-check mb-0 me-12">
                    <label class="form-check-label" for="childInsurance">About New Insurance Plan Like Child 
                      Plan, Education Plan, Retirement Plan , 
                      Pension Plan etc.</label>
                    <input
                      class="form-check-input"
                      type="checkbox"
                      name="inlineRadioOptions"
                      id="checkbox2"
                      value="option2"
                    />
                  </div>

                  <div class="form-check mb-0">
                    <label class="form-check-label" for="taxPlanning">Tax Planning & Other Information</label>
                    <input
                      class="form-check-input"
                      type="checkbox"
                      name="inlineRadioOptions"
                      id="checkbox3"
                      value="option3"
                    />
                  </div>
                </div>

                <div class="d-flex justify-content-end pt-3">
                  <button type="button" class="btn btn-warning btn-lg">Reset all</button>
                  <button type="button" class="btn btn-success btn-lg ms-2">Submit form</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
