<section class="vh-100" style="background-color: #9A616D;">
  <div class="container py-4">
    <div class="row d-flex justify-content-center align-items-center">
      <div class="col col-xl-8">
        <div class="card" style="border-radius: 1rem;">
          <div class="row g-0">
            <div class="col-md-6 col-lg-5 d-none d-md-block">
              <img
                src="https://5.imimg.com/data5/SELLER/Default/2021/1/KT/JE/LC/12489256/liquid-hand-wash-500x500.jpeg"
                alt="login form"
                class="img-fluid" style="border-radius: 1rem;"
              />
            </div>
            <div class="col-md-6 col-lg-7">
              <div class="card-body p-4 p-lg-5 text-black">
                <form>

                  <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h3>

                  <div class="form-outline mb-4">
                    <input type="email" id="form2Example17" class="form-control form-control-lg" />
                    <label class="form-label" for="form2Example17">Email address</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="password" id="form2Example27" class="form-control form-control-lg" />
                    <label class="form-label" for="form2Example27">Password</label>
                  </div>

                  <div class="pt-1 mb-4">
                    <button class="btn btn-dark btn-lg btn-block" type="button">Login</button>
                  </div>

                  <a class="small text-muted" href="#!">Forgot password?</a>
                  <p class="mb-5" style="color: #393f81;">Don't have an account? <a (click)="registerUser()" style="color: #393f81;">Register here</a></p>
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
